# PWR-Explorer-Backend

./: .gitignore  pom.xml
database/Txn/: 0x6f703370b46f5e7fff8ec9b0629a81effac744ba3d4ee4869d13b9b6420b0e56-data.json  0x6f7132a6d65945f5964cf7bbd8a223ef3d6d19ea73cb2a210d855d0882aef09a-data.json  0x6f7267bfa6fb96bbbe33a937df2556e27f75cc8a3e476a3952381b76bb90bb66-data.json  0x6f742b5072c5b86cc2e07d1a82edb6febbf132d89de214eda2136960508df497-data.json  0x6f7579705684b5bc13e9f3738c32527c311ef772162d61c5bbb85e902a603d70-data.json  0x6f762d7ff10dfdb32083001271c74b6fde3a16f58149e85b8f971631be7e123e-data.json  0x6f77445e612f4a70800924b9a1d5bb66b6febfddd2f3aa6e98dbf42bab556bb4-data.json  0x6f7c6247ceba1ce30c0e4cccb26593640cf9055378f3bd02bb52d27778f64071-data.json  0x6f7cf5ff84328e9943f9ccce92c7cf51a7cb6600227b765071f5012b867e0611-data.json  0x6f7d26da9119e97691cac484981cff503c1fe9153cd5a6f213c30672e50dedc1-data.json  0x6f7e49317bad45e8318d72f6940e4ea986387cd0ba2593e19bc93d0cd00a283a-data.json  0x6f8475cad18ef45a0d99dc9069acdad7c04e17dbf0f74fb1d732ff049c3ccaa3-data.json  0x6f85df627f1aab3c5d9cc6e54edd60e1442d40a0789eeadeba20bbd313e78259-data.json  0x6f8640f77a9ff0b9f799dbf2830af07b39b318e4da9f3b403e11adfb68401964-data.json  0x6f8721731aa0796fce84404ce416832fc03a2756b9f14cf6e9e4049faf965185-data.json  0x6f89fd6111c25c043073d5e3b7da9811fdf02252cd22154a1fd43c1dea7e34c1-data.json  0x6f8e9799041cad49cd4326e197348ac8d845bbafbac721a9c9f179b4c5793990-data.json  0x6f90031eec6f40dd67b872b1e2bd8dcfc14c0f712ee8f9ea457a577d165776a2-data.json  0x6f90d13119d69bccf24ebd52ee8cbf18147fbefc14ebc18c506ba3e1cff4e2a8-data.json  0x6f9741d9ac1bdc94f17599c7d68a63164ac995648247606e6d7fd80b92b53cb1-data.json  0x6f982d0190db4719bde496ffce5b46d3b67b6ce241adc46d34ed0ea236a7d3ba-data.json  0x6f98fdb41ed0b4c186dba6abc41f3179a1137a65045a35348b8438ed99b6510e-data.json  0x6f9ad23e62a794f71c6c966db51d4dbe6a75e1910b4d742e2e53f80b88850c68-data.json  0x6f9ce62cf1b97e8dc9052a5243827267af8f788eff5bb8462854318ff84af97b-data.json  0x6f9d620ab321390d90526e68f49b864b4dcafd9db82d82e8d4cefc3fd731cd35-data.json  0x6fa1d74fc563ebb172f4d31de26534921604ab426fe4229dc81576a640c32ef8-data.json  0x6fa35eef44af8da4f16e83cbb97c1a53917483d82ec054003d6e3a7d05c8e3ce-data.json  0x6fa5a3eb62c02fc68c2f4e5998e3d15bb010bc85d677c4105ca5802d82b40dfb-data.json  0x6fa81770e4315a3aba68ea0cddbe0462310b5e8712d2fe9abbe05a281fdc37d1-data.json  0x6fa82c1fcb8d509a30e3c01705be8dc2e15fb2ded786a65f9dc3a39ced7d28f1-data.json  0x6fa921cd647ad392231c5c0495a5b725924e71afed9bbd7bbfe8cfb2aab39948-data.json  0x6faa35aa8222bca37c376d9e7a3ffbbb88a5a52dd98a5d4df7962ceda6fd2f69-data.json  0x6fac0e8f40babaa70b6b65c1f020916556ab053d217e84ed95e21341530da3cd-data.json  0x6fae91a40ba187b59666bb91b37fe9a9bad44397b5416867f08b62157723fec1-data.json  0x6fb2c917daf06d52e90c964ffbd14a1f193a96c84997a4118f33caed69316162-data.json  0x6fb48c35c93e1f1999e7f4b9e3d064e294d7cfcab886cd3591c28a9aff8e5c06-data.json  0x6fb4a62ed4a84a6ab2315eed5329a9a467aa88c7c2dba9b4f89dfd105035a48c-data.json  0x6fb752e3b7d50e0e358c2836dcc7224ac91e84db4de62e5917d476b78c563b07-data.json  0x6fba274e758074f6127e3a87cb438c959fc8ce6bbf8d37c84a8baef1d6a90e0d-data.json  0x6fbe76aa6ab025879629e5c8cf676db9f60c46f8ad77738fef8ea405435d8aed-data.json  (+15085 more)
database/User/: 0x0627cc19b786c8428922edaf706591f0df6f0e0e-data.json  0x222c91f5ade1638155bb5a4e321918d39961a990-data.json  0x28cc775dc15077368c77d88f1b0d7714bf71f637-data.json  0x299caa9a73c39403fd99d3987696a54fbfdcc71f-data.json  0x336105e44b2e04ac9c9da51b2dcf677d8f3c73ee-data.json  0x406e4d698bf59cd61ec25282667a81eb687f8db5-data.json  0x63925ebf434847d433bb460f90814b8d644880d5-data.json  0x74541113d933888524e6a65e7b8ff630450c775f-data.json  0x771c0719b0b18b7132d87813f3ea36c961e04387-data.json  0x7d67fd43e09ae64a5d76b92a190333ee655d559b-data.json  0x8d56894fabbf45cf48e3037f14be3f6eb247d044-data.json  0x8f7872ee0274202c60ea42693f2763525e172b59-data.json  0x8fd3848178dd2fdda45fe4efc39661dc70216bda-data.json  0xa02936cc65c44e5b1fef7e6b29c8c7fd2c3e581a-data.json  0xbc4bc4fce93ac988ee1899ab7f24483dcdaa89b9-data.json  0xc578a6706cf62bc254dfb8c4f7fcfdf421ff8980-data.json  0xc5dbffe3a3587b24fedf2f9e1e15e41d87353c0a-data.json  0xc63e464992e8bfa5effa17eba31264597b8501fa-data.json  0xec8c2e0c894afa8fa38fc7a0ee7a2de18a0bff23-data.json  0xf6fe6a14b3aac06c2c102cf5f028df35157f9770-data.json  0xfb6fc6401526049294168a9b6ffaa3e05bd89ba0-data.json  0xff5c0b589d332afd404a377797dccf833300daeb-data.json  0xff61334766a767568ac993d4bc174681a5da9b70-data.json
src/main/java/: Main.java
src/main/java/API/: CompressionFilter.java  GET.java  IptablesBlocker.java  JsonUtil.java  POST.java  RateLimiter.java
src/main/java/Block/: Block.java  Blocks.java  Initializer.java
src/main/java/Core/: DatabaseConnection.java  DatabaseInitialization.java  Processor.java  Synchronizer.java
src/main/java/Core/Cache/: CacheManager.java
src/main/java/Core/Constants/: Constants.java
src/main/java/Core/DataModel/: BlockModel.java  TxnModel.java  UserModel.java
src/main/java/Core/Sql/: Queries.java
src/main/java/DTOs/: BlockDTO.java  TransactionDTO.java
src/main/java/DailyActivity/: DailyActivity.java  Stats.java
src/main/java/DataModel/: Block.java  NewTxn.java  UserTransactionInfo.java
src/main/java/Database/: Config.java  DatabaseConnection.java  DatabaseInitialization.java  Queries.java
src/main/java/Database/Constants/: Constants.java
src/main/java/Main/: Config.java  Hex.java  Main.java  OHTTP.java  Settings.java
src/main/java/Network/: OHTTP.java
src/main/java/PWRChain/: BlockDataScheduler.java  Synchronizer.java
src/main/java/Services/: BlockService.java  GeneralService.java  NodeService.java  StakingService.java  TransactionService.java
src/main/java/Txn/: Initializer.java  NewTxn.java  Txn.java  Txns.java
src/main/java/User/: User.java  Users.java
src/main/java/Utils/: CacheManager.java  DatabaseUtils.java  Helpers.java  ResponseBuilder.java  Settings.java  Stats.java
src/main/java/VM/: VM.java  VMs.java
src/main/java/Validator/: Validators.java
src/main/resources/: log4j2.xml
